<a href="https://colab.research.google.com/github/Ananyakumar186/Student_Safety_Predictor/blob/master/code.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>



> **Student Comfort Analysis**

> **Project By: Shashank GS**

In [6]:
#importing the libraries and extract the file
import pandas as pd

df=pd.read_csv("/survey.csv")
df.head()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160 entries, 0 to 159
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   red_zone        160 non-null    object
 1   dist_frm_clg    160 non-null    float64
 2   residence       160 non-null    object
 3   transport       160 non-null    object
 4   comfort_rating  160 non-null    int64
dtypes: float64(1), int64(1), object(3)
memory usage: 6.4+ KB

In [14]:
# There is a outlier in dist variable which we can remove by quartile deviation as shown
import numpy as np
uv=3*np.quantile(df.dist_frm_clg,.413)
df.dist_frm_clg[df.dist_frm_clg>uv]=uv
df.head(10)

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

  red_zone  dist_frm_clg residence transport  comfort_rating
0      Yes          36.0    Hostel  Personal               2
1       No           3.0      Home   College               1
2       No          36.0    Hostel  Personal               5
3       No          10.0      Home   College               3
4       No          36.0    Hostel  Personal               1
5       No          36.0    Hostel   College               1
6       No          22.0      Home   College               3
7       No          36.0    Hostel   College               1
8       No           8.0      Home  Personal               1
9      Yes           4.0      Home  Personal               1

In [22]:
#using the dummies library for other indicators variables
df=pd.get_dummies(df)

df=df[:-7]
df.head(10)

   dist_frm_clg  comfort_rating  ...  transport_Personal  transport_Public
0          36.0               2  ...                   1                 0
1           3.0               1  ...                   0                 0
2          36.0               5  ...                   1                 0
3          10.0               3  ...                   0                 0
4          36.0               1  ...                   1                 0
5          36.0               1  ...                   0                 0
6          22.0               3  ...                   0                 0
7          36.0               1  ...                   0                 0
8           8.0               1  ...                   1                 0
9           4.0               1  ...                   1                 0

[10 rows x 11 columns]

In [26]:
x=df.comfort_rating[:].values

from sklearn.linear_model import LinearRegression
regression=LinearRegression()
regression.fit(x,data=df)

TypeError: ignored